╔════════════════════════════════════════════════════════════╗
║        工程资料归档管理系统 - 快速启动指南                    ║
╚════════════════════════════════════════════════════════════╝

📌 推荐启动方式（已解决端口占用问题）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ./run.sh

  ✅ 自动激活虚拟环境（myenv/venv/.venv）
  ✅ 自动检测端口占用
  ✅ 智能切换到可用端口（8000-8009）
  ✅ 自动打开浏览器
  ✅ 一键完成所有操作！


📋 其他启动方式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 指定端口启动：
   PORT=9000 ./run.sh

2. 基础启动（不自动打开浏览器）：
   ./start-server.sh

3. Python启动：
   python3 start-server.py

4. 手动启动：
   python3 -m http.server 8000


🔧 端口管理工具
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 检查端口占用：
  ./check-port.sh 8000

• 查找可用端口：
  ./check-port.sh 8000 -a

• 终止占用8000端口的进程：
  lsof -ti :8000 | xargs kill -9


❓ 遇到"Address already in use"错误？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

不用担心！最新版 run.sh 会自动处理：

1. 直接重新运行：./run.sh
   → 脚本会自动找到可用端口并启动

2. 或者先清理端口：
   ./check-port.sh 8000
   → 按提示终止占用进程

3. 查看详细解决方案：
   cat 端口占用解决方案.md


⚡ 快捷键
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 停止服务器：Ctrl+C
• 保存数据：Ctrl+S（在网页中）
• 自动生成：Ctrl+G（在网页中）


📚 帮助文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 完整文档：README.md
• 快速上手：快速开始.md
• 端口问题：端口占用解决方案.md
• 模板配置：templates/模板占位符说明.md


💡 小提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 首次使用建议先阅读"快速开始.md"
2. 遇到问题先查看"端口占用解决方案.md"
3. 服务器启动后，浏览器会自动打开
4. 数据会自动保存，不用担心丢失
5. 建议定期导出Excel和Word文档备份


╔════════════════════════════════════════════════════════════╗
║  现在就试试：./run.sh                                        ║
╚════════════════════════════════════════════════════════════╝
